31 March – 3 April 2022	Resolve Strategic	Online	1681	34%	38%	11%	2%	3%	12%	–	–	–	–
28 March – 3 April 2022	Roy Morgan[6]	Telephone/online	1367	33%	39.5%	11%	3.5%	1%	12%	–	43%	57%	–
31 March – 3 April 2022	Newspoll-YouGov[7]	Online	1531	36%	38%	10%	3%	3%	10%	–	46%	54%	–
30 March – 2 April 2022	Essential[8]	Online	1086	37%	36%	10%	4%	3%	5%	5%	45%	50%	5%
30 March – 2 April 2022	Ipsos[9]	Telephone/online	2563	31%	35%	10%	4%	2%	8%	7%	42%	51%	7%
21–27 March 2022	Roy Morgan[10]	Online	1404	33%	35.5%	12.5%	3.5%	1%	14.5%	–	44.5%	55.5%	–
17–20 March 2022	Essential[11]	Online	1091	37%	37%	9%	3%	2%	4%	7%	44%	48%	7%
14–20 March 2022	Roy Morgan[12]	Telephone/online	1418	31%	37.5%	12%	3%	1%	15.5%	–	42%	58%	–
3–13 March 2022	Roy Morgan[13]	Telephone/online	1947	33.5%	37%	11.5%	3%	1%	14%[a]	–	44%	56%	–
9–12 March 2022	Newspoll-YouGov[14]	Online	1520	35%	41%	8%	3%	3%	10%	–	45%	55%	–
2–6 March 2022	Essential[15]	Online	1093	36%	35%	10%	3%	3%	4%	7%	44%	49%	7%
24 February – 3 March 2022	Roy Morgan[16]	Telephone/online	1141	34%	37.5%	11.5%	3.5%	1%	12.5%[b]	–	43.5%	56.5%	–
23–26 February 2022	Newspoll-YouGov[17]	Online	1525	35%	41%	9%	3%	4%	8%	–	45%	55%	–
14–23 February 2022	Roy Morgan[18]	Telephone/online	2261	32.5%	37.5%	12.5%	3.5%	1.5%	12.5%[c]	–	43.5%	56.5%	–
15–20 February 2022	Resolve Strategic[19]	Online	1604	33%	35%	10%	3%	4%	15%	–	–	–	–
17–20 February 2022	Essential[20]	Online	1089	35%	38%	9%	5%	3%	4%	6%	45%	49%	6%
31 January – 13 February 2022	Roy Morgan[21]	Telephone/online	2796	33%	38.5%	11.5%	4%	1.5%	11.5%	–	43%	57%	–
9–12 February 2022	Newspoll-YouGov[22]	Online	1526	34%	41%	8%	3%	–	14%	–	45%	55%	–
2–6 February 2022	Essential[23]	Online	1069	37%	35%	9%	4%	2%	5%	8%	46%	47%	8%
27–30 January 2022	Newspoll-YouGov[24]	Online	1523	34%	41%	11%	3%	–	11%	–	44%	56%	–
17–30 January 2022	Roy Morgan[25]	Telephone/online	2783	33%	37.5%	11.5%	3.5%	2%	12.5%	–	43.5%	56.5%	–
20–23 January 2022	Essential[26]	Online	1062	36%	37%	8%	3%	–	9%	8%	43%	50%	8%
4–16 January 2022	Roy Morgan[27]	Telephone/online	2791	34.5%	37%	12%	3%	0.5%	13%	–	44%	56%	–
11–15 January 2022	Resolve Strategic[28]	Online	1607	34%	35%	11%	3%	–	17%	–	–	–	–